<!doctype html>
<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<!-- Github Hosted -->

<head>
    <meta charset="utf-8">
    <title>M A D M A X X D E S I G N</title>
    <!-- Facebook-specific -->
    <meta property="og:title" content="Mad Maxx Design" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="facebook.jpg" />
    <meta property="og:type" content="website" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/libs/modernizr.custom.js"></script>
    <!--[if lt IE 9]>
	<script src="js/libs/ie/selectivizr.min.js"></script>
	<script src="js/libs/ie/respond.min.js"></script>
<![endif]-->
</head>

<body class="index">
    <div id="container">
        <!-- CONTENT
==================================================================================================== -->
        <div class="content clearfix">
            <section class="madeline">
                <a href="//madelinecrawford.com">
                    <span><img src="img/madeline.png" /></span>
                </a>
            </section>
            <section class="maxx">
                <a href="//maxxcrawford.com">
                    <span><img src="img/maxx.png" /></span>
                </a>
            </section>
        </div>
        <!-- /.content -->
    </div>
    <!-- /#container -->
    </div>
    <!-- FOOTER
==================================================================================================== -->
    <footer>
        <section>
        </section>
    </footer>
    <!-- Scripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/libs/jquery-1.8.2.min.js"><\/script>')
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65015931-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
